<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% with messages = get_flashed_messages(category_filter = ["error"]) %}
    {% if messages %}
        {% for msg in messages %}
            {{msg}}<br>
        {% endfor %}
    {% endif %}
{% endwith %}

<form action="upload" enctype="multipart/form-data" method="post">
    file:<input type="file" name="file" id=""><br>
    user:<input type="text" name="user"><br>
    <input type="submit" name="submit" value="upload">
</form>
</body>
</html>